# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# heads = int(input("Введите количество монет, лежащих гербом вверх:  "))
# tails = int(input("Введите количество монет, лежащих решкой вверх:  "))
#
# if heads < tails:
#     print(f"Необходимо перевернуть {heads} монет")
# elif heads == tails:
#     print (f"Необходимо перевернуть {tails} монет")
# elif heads > tails:
#     print(f"Необходимо перевернуть {tails} монет")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# sum = int(input("Сумма чисел =  "))
# mult = int(input("Произведение чисел =  "))
# if sum <= 1000 and mult <=1000:
#     for i in range(sum):
#         for j in range(mult):
#             if sum == i + j and mult == i * j:
#                 print(f"Первое число {i}, второе число {j}.")
# else:
#     print("Проверьте корректномть ввода данных")


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# number_n = int(input('Введите целое положительное число: '))
# number_two = 2
# count = 1
#
# while number_two <= number_n:
#     print(f'2 в {count} степени = {number_two}')
#     number_two *= 2
#     count += 1

